# Azure Storage (dev)
AZURE_STORAGE_ACCOUNT_NAME=
AZURE_STORAGE_ACCOUNT_KEY=
AZURE_STORAGE_CONTAINER=profile-pictures

# Azure SQL (dev)
AZURE_SQL_SERVER=oosdwebdev.database.windows.net
AZURE_SQL_DATABASE=profile
AZURE_SQL_USER=
AZURE_SQL_PASSWORD=
AZURE_SQL_PORT=1433
